<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_item1"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/accountInfo"/>
    
    <item
        android:id="@+id/menu_item2"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="@string/btn_logout_from_google"/>
    
    <item
        android:id="@+id/menu_item3"
        android:orderInCategory="300"
        android:showAsAction="never"
        android:title="@string/btn_revoke_access"/>

    
</menu>
